<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SPARQL/61970-301_SteadyStateHypothesis-AP-Con-Complex-SHACL" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>61970-301_SteadyStateHypothesis-AP-Con-Complex-SHACL | CIM-CGMES Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://cim-cgmes.github.io/SPARQL/61970-301_SteadyStateHypothesis-AP-Con-Complex-SHACL /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="61970-301_SteadyStateHypothesis-AP-Con-Complex-SHACL | CIM-CGMES Docs"/><meta data-rh=true name=description content=sshc.CsConverter /><meta data-rh=true property=og:description content=sshc.CsConverter /><link data-rh=true rel=canonical href=https://cim-cgmes.github.io/SPARQL/61970-301_SteadyStateHypothesis-AP-Con-Complex-SHACL /><link data-rh=true rel=alternate href=https://cim-cgmes.github.io/SPARQL/61970-301_SteadyStateHypothesis-AP-Con-Complex-SHACL hreflang=en /><link data-rh=true rel=alternate href=https://cim-cgmes.github.io/SPARQL/61970-301_SteadyStateHypothesis-AP-Con-Complex-SHACL hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://cim-cgmes.github.io/SPARQL/61970-301_SteadyStateHypothesis-AP-Con-Complex-SHACL","name":"61970-301_SteadyStateHypothesis-AP-Con-Complex-SHACL","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.359bc94a.css /><script src=/assets/js/runtime~main.e20fc55d.js defer></script><script src=/assets/js/main.102ae3a4.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-530")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><b class="navbar__title text--truncate">CIM-CGMES</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/>Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/cim-cgmes/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Classes/ACDCConverter><span title=Classes class=categoryLinkLabel_W154>Classes</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Classes><span title="CIM Classes and Enums" class=linkLabel_WmDU>CIM Classes and Enums</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Profiles/Package_AsynchronousMachineDynamics><span title=Profiles class=categoryLinkLabel_W154>Profiles</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Profiles><span title="CIM Profiles" class=linkLabel_WmDU>CIM Profiles</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/SHACL/61968-13_GeographicalLocation-AP-Con-Complex-SHACL><span title=SHACL class=categoryLinkLabel_W154>SHACL</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/SHACL-Overview><span title=SHACL-Overview class=linkLabel_WmDU>SHACL-Overview</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/SPARQL/61970-301_DiagramLayout-AP-Con-Complex-SHACL><span title=SPARQL class=categoryLinkLabel_W154>SPARQL</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-301_DiagramLayout-AP-Con-Complex-SHACL><span title=61970-301_DiagramLayout-AP-Con-Complex-SHACL class=linkLabel_WmDU>61970-301_DiagramLayout-AP-Con-Complex-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-301_Equipment-AP-Con-Complex-NotSolvedMAS-SHACL><span title=61970-301_Equipment-AP-Con-Complex-NotSolvedMAS-SHACL class=linkLabel_WmDU>61970-301_Equipment-AP-Con-Complex-NotSolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-301_Equipment-AP-Con-Complex-SHACL><span title=61970-301_Equipment-AP-Con-Complex-SHACL class=linkLabel_WmDU>61970-301_Equipment-AP-Con-Complex-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-301_EquipmentBoundary-AP-Con-Complex-NotSolvedMAS-SHACL><span title=61970-301_EquipmentBoundary-AP-Con-Complex-NotSolvedMAS-SHACL class=linkLabel_WmDU>61970-301_EquipmentBoundary-AP-Con-Complex-NotSolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-301_ShortCircuit-AP-Con-Complex-NotSolvedMAS-SHACL><span title=61970-301_ShortCircuit-AP-Con-Complex-NotSolvedMAS-SHACL class=linkLabel_WmDU>61970-301_ShortCircuit-AP-Con-Complex-NotSolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-301_ShortCircuit-AP-Con-Complex-SHACL><span title=61970-301_ShortCircuit-AP-Con-Complex-SHACL class=linkLabel_WmDU>61970-301_ShortCircuit-AP-Con-Complex-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-301_StateVariables-AP-Con-Complex-SHACL><span title=61970-301_StateVariables-AP-Con-Complex-SHACL class=linkLabel_WmDU>61970-301_StateVariables-AP-Con-Complex-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-301_StateVariables-AP-Con-Complex-SolvedMAS-SHACL><span title=61970-301_StateVariables-AP-Con-Complex-SolvedMAS-SHACL class=linkLabel_WmDU>61970-301_StateVariables-AP-Con-Complex-SolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-301_SteadyStateHypothesis-AP-Con-Complex-NotSolvedMAS-SHACL><span title=61970-301_SteadyStateHypothesis-AP-Con-Complex-NotSolvedMAS-SHACL class=linkLabel_WmDU>61970-301_SteadyStateHypothesis-AP-Con-Complex-NotSolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/SPARQL/61970-301_SteadyStateHypothesis-AP-Con-Complex-SHACL><span title=61970-301_SteadyStateHypothesis-AP-Con-Complex-SHACL class=linkLabel_WmDU>61970-301_SteadyStateHypothesis-AP-Con-Complex-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-301_Topology-AP-Con-Complex-NotSolvedMAS-SHACL><span title=61970-301_Topology-AP-Con-Complex-NotSolvedMAS-SHACL class=linkLabel_WmDU>61970-301_Topology-AP-Con-Complex-NotSolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-302_Dynamics-AP-Con-Complex-SHACL><span title=61970-302_Dynamics-AP-Con-Complex-SHACL class=linkLabel_WmDU>61970-302_Dynamics-AP-Con-Complex-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-452_Equipment-AP-Con-Complex-NotSolvedMAS-SHACL><span title=61970-452_Equipment-AP-Con-Complex-NotSolvedMAS-SHACL class=linkLabel_WmDU>61970-452_Equipment-AP-Con-Complex-NotSolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-452_Equipment-AP-Con-Complex-SHACL><span title=61970-452_Equipment-AP-Con-Complex-SHACL class=linkLabel_WmDU>61970-452_Equipment-AP-Con-Complex-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-452_Operation-AP-Con-Complex-NotSolvedMAS-SHACL><span title=61970-452_Operation-AP-Con-Complex-NotSolvedMAS-SHACL class=linkLabel_WmDU>61970-452_Operation-AP-Con-Complex-NotSolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-452_ShortCircuit-AP-Con-Complex-SHACL><span title=61970-452_ShortCircuit-AP-Con-Complex-SHACL class=linkLabel_WmDU>61970-452_ShortCircuit-AP-Con-Complex-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-456_AllProfiles-AP-Con-Complex-SolvedMAS-SHACL><span title=61970-456_AllProfiles-AP-Con-Complex-SolvedMAS-SHACL class=linkLabel_WmDU>61970-456_AllProfiles-AP-Con-Complex-SolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-456_StateVariables-AP-Con-Complex-SolvedMAS-SHACL><span title=61970-456_StateVariables-AP-Con-Complex-SolvedMAS-SHACL class=linkLabel_WmDU>61970-456_StateVariables-AP-Con-Complex-SolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-456_SteadyStateHypothesis-AP-Con-Complex-NotSolvedMAS-SHACL><span title=61970-456_SteadyStateHypothesis-AP-Con-Complex-NotSolvedMAS-SHACL class=linkLabel_WmDU>61970-456_SteadyStateHypothesis-AP-Con-Complex-NotSolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-456_Topology-AP-Con-Complex-NotSolvedMAS-SHACL><span title=61970-456_Topology-AP-Con-Complex-NotSolvedMAS-SHACL class=linkLabel_WmDU>61970-456_Topology-AP-Con-Complex-NotSolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-457_Dynamics-AP-Con-Complex-NotSolvedMAS-SHACL><span title=61970-457_Dynamics-AP-Con-Complex-NotSolvedMAS-SHACL class=linkLabel_WmDU>61970-457_Dynamics-AP-Con-Complex-NotSolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-457_Dynamics-AP-Con-Complex-SHACL><span title=61970-457_Dynamics-AP-Con-Complex-SHACL class=linkLabel_WmDU>61970-457_Dynamics-AP-Con-Complex-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-600-1_AllProfiles-AP-Con-Complex-SHACL><span title=61970-600-1_AllProfiles-AP-Con-Complex-SHACL class=linkLabel_WmDU>61970-600-1_AllProfiles-AP-Con-Complex-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-600-1_AllProfiles-AP-Con-Complex-SolvedMAS-SHACL><span title=61970-600-1_AllProfiles-AP-Con-Complex-SolvedMAS-SHACL class=linkLabel_WmDU>61970-600-1_AllProfiles-AP-Con-Complex-SolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-600-2_AllProfiles-AP-Con-Complex-SolvedMAS-SHACL><span title=61970-600-2_AllProfiles-AP-Con-Complex-SolvedMAS-SHACL class=linkLabel_WmDU>61970-600-2_AllProfiles-AP-Con-Complex-SolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-600-2_Equipment-AP-Con-Complex-SHACL><span title=61970-600-2_Equipment-AP-Con-Complex-SHACL class=linkLabel_WmDU>61970-600-2_Equipment-AP-Con-Complex-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-600-2_IdentifiedObjectCommon_AP-Con-Complex-SHACL><span title=61970-600-2_IdentifiedObjectCommon_AP-Con-Complex-SHACL class=linkLabel_WmDU>61970-600-2_IdentifiedObjectCommon_AP-Con-Complex-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-600-2_ShortCircuit-AP-Con-Complex-SHACL><span title=61970-600-2_ShortCircuit-AP-Con-Complex-SHACL class=linkLabel_WmDU>61970-600-2_ShortCircuit-AP-Con-Complex-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-600_Equipment-AP-Con-Complex-NotSolvedMAS-SHACL><span title=61970-600_Equipment-AP-Con-Complex-NotSolvedMAS-SHACL class=linkLabel_WmDU>61970-600_Equipment-AP-Con-Complex-NotSolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-600_Topology-AP-Con-Complex-NotSolvedMAS-SHACL><span title=61970-600_Topology-AP-Con-Complex-NotSolvedMAS-SHACL class=linkLabel_WmDU>61970-600_Topology-AP-Con-Complex-NotSolvedMAS-SHACL</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/SPARQL-Overview><span title="SPARQL Overview" class=linkLabel_WmDU>SPARQL Overview</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>SPARQL</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>61970-301_SteadyStateHypothesis-AP-Con-Complex-SHACL</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>61970-301_SteadyStateHypothesis-AP-Con-Complex-SHACL</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshccsconverter><span>sshc.CsConverter</span><a href=#sshccsconverter class=hash-link aria-label="Direct link to sshccsconverter" title="Direct link to sshccsconverter" translate=no>​</a></h2>
<p><strong>Targets:</strong></p>
<ul>
<li class="">targetClass: cim.CsConverter</li>
<li class="">implicitClassTarget: sshc.CsConverter</li>
</ul>
<p><strong>Nested Properties:</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshccsconvertermaxalpha-valuerangetypical><span>sshc.CsConverter.maxAlpha-valueRangeTypical</span><a href=#sshccsconvertermaxalpha-valuerangetypical class=hash-link aria-label="Direct link to sshccsconvertermaxalpha-valuerangetypical" title="Direct link to sshccsconvertermaxalpha-valuerangetypical" translate=no>​</a></h3>
<p>The attributes minAlpha and maxAlpha define the range of firing angles for rectifier operation between which no discrete tap changer action takes place. The range is typically 10-18 degrees.</p>
<p><strong>Severity:</strong> sh.Warning</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["The value is greater than 18."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries>SPARQL Queries<a href=#sparql-queries class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1>SPARQL-1<a href=#sparql-1 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this cim:CsConverter.operatingMode cim:CsOperatingModeKind.rectifier .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER (?value>18) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshccsconvertermaxgamma-valuerangetypical><span>sshc.CsConverter.maxGamma-valueRangeTypical</span><a href=#sshccsconvertermaxgamma-valuerangetypical class=hash-link aria-label="Direct link to sshccsconvertermaxgamma-valuerangetypical" title="Direct link to sshccsconvertermaxgamma-valuerangetypical" translate=no>​</a></h3>
<p>The attributes minGamma and maxGamma define the range of extinction angles for inverter operation between which no discrete tap changer action takes place. The range is typically 17-20 degrees.</p>
<p><strong>Severity:</strong> sh.Warning</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["The value is greater than 20."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-1>SPARQL Queries<a href=#sparql-queries-1 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-1>SPARQL-1<a href=#sparql-1-1 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this cim:CsConverter.operatingMode cim:CsOperatingModeKind.inverter .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER (?value>20) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshccsconverterminalpha-valuerangetypical><span>sshc.CsConverter.minAlpha-valueRangeTypical</span><a href=#sshccsconverterminalpha-valuerangetypical class=hash-link aria-label="Direct link to sshccsconverterminalpha-valuerangetypical" title="Direct link to sshccsconverterminalpha-valuerangetypical" translate=no>​</a></h3>
<p>The attributes minAlpha and maxAlpha define the range of firing angles for rectifier operation between which no discrete tap changer action takes place. The range is typically 10-18 degrees.</p>
<p><strong>Severity:</strong> sh.Warning</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["The value is less than 10 or greater than CsConverter.maxAlpha"]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-2>SPARQL Queries<a href=#sparql-queries-2 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-2>SPARQL-1<a href=#sparql-1-2 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this cim:CsConverter.operatingMode cim:CsOperatingModeKind.rectifier .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:CsConverter.maxAlpha ?maxalpha} .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER (?value&lt;10 || ?value>?maxalpha) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshccsconvertermingamma-valuerangetypical><span>sshc.CsConverter.minGamma-valueRangeTypical</span><a href=#sshccsconvertermingamma-valuerangetypical class=hash-link aria-label="Direct link to sshccsconvertermingamma-valuerangetypical" title="Direct link to sshccsconvertermingamma-valuerangetypical" translate=no>​</a></h3>
<p>The attributes minGamma and maxGamma define the range of extinction angles for inverter operation between which no discrete tap changer action takes place. The range is typically 17-20 degrees.</p>
<p><strong>Severity:</strong> sh.Warning</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["The value is less than 17 or greater than CsConverter.maxGamma"]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-3>SPARQL Queries<a href=#sparql-queries-3 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-3>SPARQL-1<a href=#sparql-1-3 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this cim:CsConverter.operatingMode cim:CsOperatingModeKind.inverter .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:CsConverter.maxGamma ?maxgamma} .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER (?value&lt;17 || ?value>?maxgamma) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshccsconverterppcccontrol-targetvalueppcc><span>sshc.CsConverter.pPccControl-targetValuePpcc</span><a href=#sshccsconverterppcccontrol-targetvalueppcc class=hash-link aria-label="Direct link to sshccsconverterppcccontrol-targetvalueppcc" title="Direct link to sshccsconverterppcccontrol-targetvalueppcc" translate=no>​</a></h3>
<p>Target is provided by ACDCConverter.targetPpcc.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["ACDCConverter.targetPpcc is not provided for a converter with CsPpccControlKind.activePower."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-4>SPARQL Queries<a href=#sparql-queries-4 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-4>SPARQL-1<a href=#sparql-1-4 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:ACDCConverter.targetPpcc ?targetppcc}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER (!bound(?targetppcc) && ?value=cim:CsPpccControlKind.activePower) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshccsconverterppcccontrol-targetvalueidc><span>sshc.CsConverter.pPccControl-targetValueIdc</span><a href=#sshccsconverterppcccontrol-targetvalueidc class=hash-link aria-label="Direct link to sshccsconverterppcccontrol-targetvalueidc" title="Direct link to sshccsconverterppcccontrol-targetvalueidc" translate=no>​</a></h3>
<p>Control is DC current  with target value provided by CsConverter.targetIdc.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["CsConverter.targetIdc is not provided for a converter with CsPpccControlKind.dcCurrent."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-5>SPARQL Queries<a href=#sparql-queries-5 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-5>SPARQL-1<a href=#sparql-1-5 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:CsConverter.targetIdc ?targetidc}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER (!bound(?targetidc) && ?value=cim:CsPpccControlKind.dcCurrent) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshccsconverterppcccontrol-targetvalueudc><span>sshc.CsConverter.pPccControl-targetValueUdc</span><a href=#sshccsconverterppcccontrol-targetvalueudc class=hash-link aria-label="Direct link to sshccsconverterppcccontrol-targetvalueudc" title="Direct link to sshccsconverterppcccontrol-targetvalueudc" translate=no>​</a></h3>
<p>Control is DC voltage  with target value provided by ACDCConverter.targetUdc.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["ACDCConverter.targetUdc is not provided for a converter with CsPpccControlKind.dcVoltage."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-6>SPARQL Queries<a href=#sparql-queries-6 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-6>SPARQL-1<a href=#sparql-1-6 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:ACDCConverter.targetUdc ?targetudc}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER (!bound(?targetudc) && ?value=cim:CsPpccControlKind.dcVoltage) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshcenergysource><span>sshc.EnergySource</span><a href=#sshcenergysource class=hash-link aria-label="Direct link to sshcenergysource" title="Direct link to sshcenergysource" translate=no>​</a></h2>
<p><strong>Targets:</strong></p>
<ul>
<li class="">targetClass: cim.EnergySource</li>
<li class="">implicitClassTarget: sshc.EnergySource</li>
</ul>
<p><strong>Nested Properties:</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshcenergysourceactivepower-consumer><span>sshc.EnergySource.activePower-consumer</span><a href=#sshcenergysourceactivepower-consumer class=hash-link aria-label="Direct link to sshcenergysourceactivepower-consumer" title="Direct link to sshcenergysourceactivepower-consumer" translate=no>​</a></h3>
<p>Load sign convention is used, i.e. positive sign means flow out from a node.</p>
<p><strong>Severity:</strong> sh.Warning</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["EnergySource that is a consumer."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-7>SPARQL Queries<a href=#sparql-queries-7 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-7>SPARQL-1<a href=#sparql-1-7 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER (?value>0) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshcregulatingcontrol><span>sshc.RegulatingControl</span><a href=#sshcregulatingcontrol class=hash-link aria-label="Direct link to sshcregulatingcontrol" title="Direct link to sshcregulatingcontrol" translate=no>​</a></h2>
<p><strong>Targets:</strong></p>
<ul>
<li class="">targetClass: cim.RegulatingControl</li>
<li class="">implicitClassTarget: sshc.RegulatingControl</li>
</ul>
<p><strong>Nested Properties:</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshcregulatingcontroltargetdeadband-applicability><span>sshc.RegulatingControl.targetDeadband-applicability</span><a href=#sshcregulatingcontroltargetdeadband-applicability class=hash-link aria-label="Direct link to sshcregulatingcontroltargetdeadband-applicability" title="Direct link to sshcregulatingcontroltargetdeadband-applicability" translate=no>​</a></h3>
<p>This is a deadband used with discrete control to avoid excessive update of controls like tap changers and shunt compensator banks while regulating.…If RegulatingControl.discrete is set to false, the RegulatingControl.targetDeadband is to be ignored.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["Either RegulatingControl.targetDeadband is provided for a continuous control or it is not provided for a discrete control."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-8>SPARQL Queries<a href=#sparql-queries-8 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-8>SPARQL-1<a href=#sparql-1-8 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:RegulatingControl.targetDeadband ?targetdeadband}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER ((bound(?targetdeadband) && ?value=false) || (!bound(?targetdeadband) && ?value=true)) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshctapchangercontrol><span>sshc.TapChangerControl</span><a href=#sshctapchangercontrol class=hash-link aria-label="Direct link to sshctapchangercontrol" title="Direct link to sshctapchangercontrol" translate=no>​</a></h2>
<p><strong>Targets:</strong></p>
<ul>
<li class="">targetClass: cim.TapChangerControl</li>
<li class="">implicitClassTarget: sshc.TapChangerControl</li>
</ul>
<p><strong>Nested Properties:</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshcregulatingcontroltargetdeadband-applicability-1><span>sshc.RegulatingControl.targetDeadband-applicability</span><a href=#sshcregulatingcontroltargetdeadband-applicability-1 class=hash-link aria-label="Direct link to sshcregulatingcontroltargetdeadband-applicability-1" title="Direct link to sshcregulatingcontroltargetdeadband-applicability-1" translate=no>​</a></h3>
<p>This is a deadband used with discrete control to avoid excessive update of controls like tap changers and shunt compensator banks while regulating.…If RegulatingControl.discrete is set to false, the RegulatingControl.targetDeadband is to be ignored.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["Either RegulatingControl.targetDeadband is provided for a continuous control or it is not provided for a discrete control."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-9>SPARQL Queries<a href=#sparql-queries-9 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-9>SPARQL-1<a href=#sparql-1-9 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:RegulatingControl.targetDeadband ?targetdeadband}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER ((bound(?targetdeadband) && ?value=false) || (!bound(?targetdeadband) && ?value=true)) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshcvsconverter><span>sshc.VsConverter</span><a href=#sshcvsconverter class=hash-link aria-label="Direct link to sshcvsconverter" title="Direct link to sshcvsconverter" translate=no>​</a></h2>
<p><strong>Targets:</strong></p>
<ul>
<li class="">targetClass: cim.VsConverter</li>
<li class="">implicitClassTarget: sshc.VsConverter</li>
</ul>
<p><strong>Nested Properties:</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshcvsconverterppcccontrol-targetvalueppcc><span>sshc.VsConverter.pPccControl-targetValuePpcc</span><a href=#sshcvsconverterppcccontrol-targetvalueppcc class=hash-link aria-label="Direct link to sshcvsconverterppcccontrol-targetvalueppcc" title="Direct link to sshcvsconverterppcccontrol-targetvalueppcc" translate=no>​</a></h3>
<p>Control is real power at point of common coupling. The target value is provided by ACDCConverter.targetPpcc.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["ACDCConverter.targetPpcc is not provided for a converter with VsPpccControlKind.pPcc."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-10>SPARQL Queries<a href=#sparql-queries-10 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-10>SPARQL-1<a href=#sparql-1-10 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:ACDCConverter.targetPpcc ?targetppcc}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER (!bound(?targetppcc) && ?value=cim:VsPpccControlKind.pPcc) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshcvsconverterppcccontrol-targetvalueppccandudcdrooppilot><span>sshc.VsConverter.pPccControl-targetValuepPccAndUdcDroopPilot</span><a href=#sshcvsconverterppcccontrol-targetvalueppccandudcdrooppilot class=hash-link aria-label="Direct link to sshcvsconverterppcccontrol-targetvalueppccandudcdrooppilot" title="Direct link to sshcvsconverterppcccontrol-targetvalueppccandudcdrooppilot" translate=no>​</a></h3>
<p>Targets are provided by ACDCConverter.targetPpcc, ACDCConverter.targetUdc and  VsConverter.droop.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["One or all among ACDCConverter.targetPpcc, ACDCConverter.targetUdc and  VsConverter.droop are not provided for a converter with VsPpccControlKind.pPccAndUdcDroopPilot."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-11>SPARQL Queries<a href=#sparql-queries-11 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-11>SPARQL-1<a href=#sparql-1-11 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:ACDCConverter.targetPpcc ?targetppcc}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:ACDCConverter.targetUdc ?targetudc}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:VsConverter.droop ?droop}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER ((!bound(?targetppcc) || !bound(?targetudc) || !bound(?droop)) && ?value=cim:VsPpccControlKind.pPccAndUdcDroopPilot) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshcvsconverterppcccontrol-targetvalueudc><span>sshc.VsConverter.pPccControl-targetValueUdc</span><a href=#sshcvsconverterppcccontrol-targetvalueudc class=hash-link aria-label="Direct link to sshcvsconverterppcccontrol-targetvalueudc" title="Direct link to sshcvsconverterppcccontrol-targetvalueudc" translate=no>​</a></h3>
<p>Control is DC voltage  with target value provided by ACDCConverter.targetUdc.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["ACDCConverter.targetUdc is not provided for a converter with VsPpccControlKind.udc."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-12>SPARQL Queries<a href=#sparql-queries-12 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-12>SPARQL-1<a href=#sparql-1-12 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:ACDCConverter.targetUdc ?targetudc}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER (!bound(?targetudc) && ?value=cim:VsPpccControlKind.udc) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshcvsconverterppcccontrol-targetvaluephasepcc><span>sshc.VsConverter.pPccControl-targetValuephasePcc</span><a href=#sshcvsconverterppcccontrol-targetvaluephasepcc class=hash-link aria-label="Direct link to sshcvsconverterppcccontrol-targetvaluephasepcc" title="Direct link to sshcvsconverterppcccontrol-targetvaluephasepcc" translate=no>​</a></h3>
<p>Control is phase at point of common coupling. Target is provided by VsConverter.targetPhasePcc.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["VsConverter.targetPhasePcc is not provided for a converter with VsPpccControlKind.phasePcc."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-13>SPARQL Queries<a href=#sparql-queries-13 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-13>SPARQL-1<a href=#sparql-1-13 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:VsConverter.targetPhasePcc ?targetphasepcc}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER (!bound(?targetphasepcc) && ?value=cim:VsPpccControlKind.phasePcc) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshcvsconverterppcccontrol-targetvalueppccandudcdroop><span>sshc.VsConverter.pPccControl-targetValuepPccAndUdcDroop</span><a href=#sshcvsconverterppcccontrol-targetvalueppccandudcdroop class=hash-link aria-label="Direct link to sshcvsconverterppcccontrol-targetvalueppccandudcdroop" title="Direct link to sshcvsconverterppcccontrol-targetvalueppccandudcdroop" translate=no>​</a></h3>
<p>Target values are provided by ACDCConverter.targetPpcc, ACDCConverter.targetUdc and VsConverter.droop.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["One or all among ACDCConverter.targetPpcc, ACDCConverter.targetUdc and VsConverter.droop are not provided for a converter with VsPpccControlKind.pPccAndUdcDroop."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-14>SPARQL Queries<a href=#sparql-queries-14 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-14>SPARQL-1<a href=#sparql-1-14 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:ACDCConverter.targetPpcc ?targetppcc}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:ACDCConverter.targetUdc ?targetudc}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:VsConverter.droop ?droop}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER ((!bound(?targetppcc) || !bound(?targetudc) || !bound(?droop)) && ?value=cim:VsPpccControlKind.pPccAndUdcDroop) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshcvsconverterppcccontrol-targetvalueppccandudcdroopwithcompensation><span>sshc.VsConverter.pPccControl-targetValuepPccAndUdcDroopWithCompensation</span><a href=#sshcvsconverterppcccontrol-targetvalueppccandudcdroopwithcompensation class=hash-link aria-label="Direct link to sshcvsconverterppcccontrol-targetvalueppccandudcdroopwithcompensation" title="Direct link to sshcvsconverterppcccontrol-targetvalueppccandudcdroopwithcompensation" translate=no>​</a></h3>
<p>Targets are provided by ACDCConverter.targetPpcc, ACDCConverter.targetUdc, VsConverter.droop and VsConverter.droopCompensation.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["One or all among ACDCConverter.targetPpcc, ACDCConverter.targetUdc, VsConverter.droop and VsConverter.droopCompensation are not provided for a converter with VsPpccControlKind.pPccAndUdcDroopWithCompensation."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-15>SPARQL Queries<a href=#sparql-queries-15 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-15>SPARQL-1<a href=#sparql-1-15 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:ACDCConverter.targetPpcc ?targetppcc}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:ACDCConverter.targetUdc ?targetudc}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:VsConverter.droop ?droop}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:VsConverter.droopCompensation ?droopcompensation}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER ((!bound(?targetppcc) || !bound(?targetudc) || !bound(?droop) || !bound(?droopcompensation)) && ?value=cim:VsPpccControlKind.pPccAndUdcDroopWithCompensation) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshcvsconverterqpcccontrol-targetvaluepowerfactorpcc><span>sshc.VsConverter.qPccControl-targetValuepowerFactorPcc</span><a href=#sshcvsconverterqpcccontrol-targetvaluepowerfactorpcc class=hash-link aria-label="Direct link to sshcvsconverterqpcccontrol-targetvaluepowerfactorpcc" title="Direct link to sshcvsconverterqpcccontrol-targetvaluepowerfactorpcc" translate=no>​</a></h3>
<p>Control is power factor at point of common coupling. Target is provided by VsConverter.targetPowerFactorPcc.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["VsConverter.targetPowerFactorPcc is not provided for a converter with VsQpccControlKind.powerFactorPcc."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-16>SPARQL Queries<a href=#sparql-queries-16 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-16>SPARQL-1<a href=#sparql-1-16 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:VsConverter.targetPowerFactorPcc ?targetpowerfactorpcc}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER (!bound(?targetpowerfactorpcc) && ?value=cim:VsQpccControlKind.powerFactorPcc) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshcvsconverterqpcccontrol-targetvaluereactivepcc><span>sshc.VsConverter.qPccControl-targetValuereactivePcc</span><a href=#sshcvsconverterqpcccontrol-targetvaluereactivepcc class=hash-link aria-label="Direct link to sshcvsconverterqpcccontrol-targetvaluereactivepcc" title="Direct link to sshcvsconverterqpcccontrol-targetvaluereactivepcc" translate=no>​</a></h3>
<p>Control is reactive power at point of common coupling. Target is provided by VsConverter.targetQpcc.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["VsConverter.targetQpcc is not provided for a converter with VsQpccControlKind.reactivePcc."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-17>SPARQL Queries<a href=#sparql-queries-17 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-17>SPARQL-1<a href=#sparql-1-17 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:VsConverter.targetQpcc ?targetqpcc}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER (!bound(?targetqpcc) && ?value=cim:VsQpccControlKind.reactivePcc) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshcvsconverterqpcccontrol-targetvaluevoltagepcc><span>sshc.VsConverter.qPccControl-targetValuevoltagePcc</span><a href=#sshcvsconverterqpcccontrol-targetvaluevoltagepcc class=hash-link aria-label="Direct link to sshcvsconverterqpcccontrol-targetvaluevoltagepcc" title="Direct link to sshcvsconverterqpcccontrol-targetvaluevoltagepcc" translate=no>​</a></h3>
<p>Control is voltage at point of common coupling. Target is provided by VsConverter.targetUpcc.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["VsConverter.targetUpcc is not provided for a converter with VsQpccControlKind.voltagePcc."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-18>SPARQL Queries<a href=#sparql-queries-18 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-18>SPARQL-1<a href=#sparql-1-18 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:VsConverter.targetUpcc ?targetupcc}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER (!bound(?targetupcc) && ?value=cim:VsQpccControlKind.voltagePcc) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshcvsconverterqpcccontrol-targetvaluepulsewidthmodulation><span>sshc.VsConverter.qPccControl-targetValuepulseWidthModulation</span><a href=#sshcvsconverterqpcccontrol-targetvaluepulsewidthmodulation class=hash-link aria-label="Direct link to sshcvsconverterqpcccontrol-targetvaluepulsewidthmodulation" title="Direct link to sshcvsconverterqpcccontrol-targetvaluepulsewidthmodulation" translate=no>​</a></h3>
<p>No explicit control. Pulse-modulation factor is directly set in magnitude (VsConverter.targetPWMfactor) and phase (VsConverter.targetPhasePcc).</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["VsConverter.targetPWMfactor and/or VsConverter.targetPhasePcc are not provided for a converter with VsQpccControlKind.pulseWidthModulation."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-19>SPARQL Queries<a href=#sparql-queries-19 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-19>SPARQL-1<a href=#sparql-1-19 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:VsConverter.targetPWMfactor ?targetpwmfactor}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:VsConverter.targetPhasePcc ?targetphasepcc}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER ((!bound(?targetpwmfactor) || !bound(?targetphasepcc)) && ?value=cim:VsQpccControlKind.pulseWidthModulation) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/SPARQL/61970-301_SteadyStateHypothesis-AP-Con-Complex-NotSolvedMAS-SHACL><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>61970-301_SteadyStateHypothesis-AP-Con-Complex-NotSolvedMAS-SHACL</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/SPARQL/61970-301_Topology-AP-Con-Complex-NotSolvedMAS-SHACL><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>61970-301_Topology-AP-Con-Complex-NotSolvedMAS-SHACL</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#sshccsconverter class="table-of-contents__link toc-highlight"><span>sshc.CsConverter</span></a><ul><li><a href=#sshccsconvertermaxalpha-valuerangetypical class="table-of-contents__link toc-highlight"><span>sshc.CsConverter.maxAlpha-valueRangeTypical</span></a><li><a href=#sshccsconvertermaxgamma-valuerangetypical class="table-of-contents__link toc-highlight"><span>sshc.CsConverter.maxGamma-valueRangeTypical</span></a><li><a href=#sshccsconverterminalpha-valuerangetypical class="table-of-contents__link toc-highlight"><span>sshc.CsConverter.minAlpha-valueRangeTypical</span></a><li><a href=#sshccsconvertermingamma-valuerangetypical class="table-of-contents__link toc-highlight"><span>sshc.CsConverter.minGamma-valueRangeTypical</span></a><li><a href=#sshccsconverterppcccontrol-targetvalueppcc class="table-of-contents__link toc-highlight"><span>sshc.CsConverter.pPccControl-targetValuePpcc</span></a><li><a href=#sshccsconverterppcccontrol-targetvalueidc class="table-of-contents__link toc-highlight"><span>sshc.CsConverter.pPccControl-targetValueIdc</span></a><li><a href=#sshccsconverterppcccontrol-targetvalueudc class="table-of-contents__link toc-highlight"><span>sshc.CsConverter.pPccControl-targetValueUdc</span></a></ul><li><a href=#sshcenergysource class="table-of-contents__link toc-highlight"><span>sshc.EnergySource</span></a><ul><li><a href=#sshcenergysourceactivepower-consumer class="table-of-contents__link toc-highlight"><span>sshc.EnergySource.activePower-consumer</span></a></ul><li><a href=#sshcregulatingcontrol class="table-of-contents__link toc-highlight"><span>sshc.RegulatingControl</span></a><ul><li><a href=#sshcregulatingcontroltargetdeadband-applicability class="table-of-contents__link toc-highlight"><span>sshc.RegulatingControl.targetDeadband-applicability</span></a></ul><li><a href=#sshctapchangercontrol class="table-of-contents__link toc-highlight"><span>sshc.TapChangerControl</span></a><ul><li><a href=#sshcregulatingcontroltargetdeadband-applicability-1 class="table-of-contents__link toc-highlight"><span>sshc.RegulatingControl.targetDeadband-applicability</span></a></ul><li><a href=#sshcvsconverter class="table-of-contents__link toc-highlight"><span>sshc.VsConverter</span></a><ul><li><a href=#sshcvsconverterppcccontrol-targetvalueppcc class="table-of-contents__link toc-highlight"><span>sshc.VsConverter.pPccControl-targetValuePpcc</span></a><li><a href=#sshcvsconverterppcccontrol-targetvalueppccandudcdrooppilot class="table-of-contents__link toc-highlight"><span>sshc.VsConverter.pPccControl-targetValuepPccAndUdcDroopPilot</span></a><li><a href=#sshcvsconverterppcccontrol-targetvalueudc class="table-of-contents__link toc-highlight"><span>sshc.VsConverter.pPccControl-targetValueUdc</span></a><li><a href=#sshcvsconverterppcccontrol-targetvaluephasepcc class="table-of-contents__link toc-highlight"><span>sshc.VsConverter.pPccControl-targetValuephasePcc</span></a><li><a href=#sshcvsconverterppcccontrol-targetvalueppccandudcdroop class="table-of-contents__link toc-highlight"><span>sshc.VsConverter.pPccControl-targetValuepPccAndUdcDroop</span></a><li><a href=#sshcvsconverterppcccontrol-targetvalueppccandudcdroopwithcompensation class="table-of-contents__link toc-highlight"><span>sshc.VsConverter.pPccControl-targetValuepPccAndUdcDroopWithCompensation</span></a><li><a href=#sshcvsconverterqpcccontrol-targetvaluepowerfactorpcc class="table-of-contents__link toc-highlight"><span>sshc.VsConverter.qPccControl-targetValuepowerFactorPcc</span></a><li><a href=#sshcvsconverterqpcccontrol-targetvaluereactivepcc class="table-of-contents__link toc-highlight"><span>sshc.VsConverter.qPccControl-targetValuereactivePcc</span></a><li><a href=#sshcvsconverterqpcccontrol-targetvaluevoltagepcc class="table-of-contents__link toc-highlight"><span>sshc.VsConverter.qPccControl-targetValuevoltagePcc</span></a><li><a href=#sshcvsconverterqpcccontrol-targetvaluepulsewidthmodulation class="table-of-contents__link toc-highlight"><span>sshc.VsConverter.qPccControl-targetValuepulseWidthModulation</span></a></ul></ul></div></div></div></div></main></div></div></div></div></body>