<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SPARQL/61970-456_SteadyStateHypothesis-AP-Con-Complex-NotSolvedMAS-SHACL" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>61970-456_SteadyStateHypothesis-AP-Con-Complex-NotSolvedMAS-SHACL | CIM-CGMES Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://cim-cgmes.github.io/SPARQL/61970-456_SteadyStateHypothesis-AP-Con-Complex-NotSolvedMAS-SHACL /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="61970-456_SteadyStateHypothesis-AP-Con-Complex-NotSolvedMAS-SHACL | CIM-CGMES Docs"/><meta data-rh=true name=description content=sshc456ns.EquivalentInjection /><meta data-rh=true property=og:description content=sshc456ns.EquivalentInjection /><link data-rh=true rel=canonical href=https://cim-cgmes.github.io/SPARQL/61970-456_SteadyStateHypothesis-AP-Con-Complex-NotSolvedMAS-SHACL /><link data-rh=true rel=alternate href=https://cim-cgmes.github.io/SPARQL/61970-456_SteadyStateHypothesis-AP-Con-Complex-NotSolvedMAS-SHACL hreflang=en /><link data-rh=true rel=alternate href=https://cim-cgmes.github.io/SPARQL/61970-456_SteadyStateHypothesis-AP-Con-Complex-NotSolvedMAS-SHACL hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://cim-cgmes.github.io/SPARQL/61970-456_SteadyStateHypothesis-AP-Con-Complex-NotSolvedMAS-SHACL","name":"61970-456_SteadyStateHypothesis-AP-Con-Complex-NotSolvedMAS-SHACL","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.359bc94a.css /><script src=/assets/js/runtime~main.12de1cbf.js defer></script><script src=/assets/js/main.102ae3a4.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-530")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><b class="navbar__title text--truncate">CIM-CGMES</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/>Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/cim-cgmes/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Classes/ACDCConverter><span title=Classes class=categoryLinkLabel_W154>Classes</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Classes><span title="CIM Classes and Enums" class=linkLabel_WmDU>CIM Classes and Enums</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Profiles/Package_AsynchronousMachineDynamics><span title=Profiles class=categoryLinkLabel_W154>Profiles</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Profiles><span title="CIM Profiles" class=linkLabel_WmDU>CIM Profiles</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/SHACL/61968-13_GeographicalLocation-AP-Con-Complex-SHACL><span title=SHACL class=categoryLinkLabel_W154>SHACL</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/SHACL-Overview><span title=SHACL-Overview class=linkLabel_WmDU>SHACL-Overview</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/SPARQL/61970-301_DiagramLayout-AP-Con-Complex-SHACL><span title=SPARQL class=categoryLinkLabel_W154>SPARQL</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-301_DiagramLayout-AP-Con-Complex-SHACL><span title=61970-301_DiagramLayout-AP-Con-Complex-SHACL class=linkLabel_WmDU>61970-301_DiagramLayout-AP-Con-Complex-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-301_Equipment-AP-Con-Complex-NotSolvedMAS-SHACL><span title=61970-301_Equipment-AP-Con-Complex-NotSolvedMAS-SHACL class=linkLabel_WmDU>61970-301_Equipment-AP-Con-Complex-NotSolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-301_Equipment-AP-Con-Complex-SHACL><span title=61970-301_Equipment-AP-Con-Complex-SHACL class=linkLabel_WmDU>61970-301_Equipment-AP-Con-Complex-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-301_EquipmentBoundary-AP-Con-Complex-NotSolvedMAS-SHACL><span title=61970-301_EquipmentBoundary-AP-Con-Complex-NotSolvedMAS-SHACL class=linkLabel_WmDU>61970-301_EquipmentBoundary-AP-Con-Complex-NotSolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-301_ShortCircuit-AP-Con-Complex-NotSolvedMAS-SHACL><span title=61970-301_ShortCircuit-AP-Con-Complex-NotSolvedMAS-SHACL class=linkLabel_WmDU>61970-301_ShortCircuit-AP-Con-Complex-NotSolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-301_ShortCircuit-AP-Con-Complex-SHACL><span title=61970-301_ShortCircuit-AP-Con-Complex-SHACL class=linkLabel_WmDU>61970-301_ShortCircuit-AP-Con-Complex-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-301_StateVariables-AP-Con-Complex-SHACL><span title=61970-301_StateVariables-AP-Con-Complex-SHACL class=linkLabel_WmDU>61970-301_StateVariables-AP-Con-Complex-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-301_StateVariables-AP-Con-Complex-SolvedMAS-SHACL><span title=61970-301_StateVariables-AP-Con-Complex-SolvedMAS-SHACL class=linkLabel_WmDU>61970-301_StateVariables-AP-Con-Complex-SolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-301_SteadyStateHypothesis-AP-Con-Complex-NotSolvedMAS-SHACL><span title=61970-301_SteadyStateHypothesis-AP-Con-Complex-NotSolvedMAS-SHACL class=linkLabel_WmDU>61970-301_SteadyStateHypothesis-AP-Con-Complex-NotSolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-301_SteadyStateHypothesis-AP-Con-Complex-SHACL><span title=61970-301_SteadyStateHypothesis-AP-Con-Complex-SHACL class=linkLabel_WmDU>61970-301_SteadyStateHypothesis-AP-Con-Complex-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-301_Topology-AP-Con-Complex-NotSolvedMAS-SHACL><span title=61970-301_Topology-AP-Con-Complex-NotSolvedMAS-SHACL class=linkLabel_WmDU>61970-301_Topology-AP-Con-Complex-NotSolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-302_Dynamics-AP-Con-Complex-SHACL><span title=61970-302_Dynamics-AP-Con-Complex-SHACL class=linkLabel_WmDU>61970-302_Dynamics-AP-Con-Complex-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-452_Equipment-AP-Con-Complex-NotSolvedMAS-SHACL><span title=61970-452_Equipment-AP-Con-Complex-NotSolvedMAS-SHACL class=linkLabel_WmDU>61970-452_Equipment-AP-Con-Complex-NotSolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-452_Equipment-AP-Con-Complex-SHACL><span title=61970-452_Equipment-AP-Con-Complex-SHACL class=linkLabel_WmDU>61970-452_Equipment-AP-Con-Complex-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-452_Operation-AP-Con-Complex-NotSolvedMAS-SHACL><span title=61970-452_Operation-AP-Con-Complex-NotSolvedMAS-SHACL class=linkLabel_WmDU>61970-452_Operation-AP-Con-Complex-NotSolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-452_ShortCircuit-AP-Con-Complex-SHACL><span title=61970-452_ShortCircuit-AP-Con-Complex-SHACL class=linkLabel_WmDU>61970-452_ShortCircuit-AP-Con-Complex-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-456_AllProfiles-AP-Con-Complex-SolvedMAS-SHACL><span title=61970-456_AllProfiles-AP-Con-Complex-SolvedMAS-SHACL class=linkLabel_WmDU>61970-456_AllProfiles-AP-Con-Complex-SolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-456_StateVariables-AP-Con-Complex-SolvedMAS-SHACL><span title=61970-456_StateVariables-AP-Con-Complex-SolvedMAS-SHACL class=linkLabel_WmDU>61970-456_StateVariables-AP-Con-Complex-SolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/SPARQL/61970-456_SteadyStateHypothesis-AP-Con-Complex-NotSolvedMAS-SHACL><span title=61970-456_SteadyStateHypothesis-AP-Con-Complex-NotSolvedMAS-SHACL class=linkLabel_WmDU>61970-456_SteadyStateHypothesis-AP-Con-Complex-NotSolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-456_Topology-AP-Con-Complex-NotSolvedMAS-SHACL><span title=61970-456_Topology-AP-Con-Complex-NotSolvedMAS-SHACL class=linkLabel_WmDU>61970-456_Topology-AP-Con-Complex-NotSolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-457_Dynamics-AP-Con-Complex-NotSolvedMAS-SHACL><span title=61970-457_Dynamics-AP-Con-Complex-NotSolvedMAS-SHACL class=linkLabel_WmDU>61970-457_Dynamics-AP-Con-Complex-NotSolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-457_Dynamics-AP-Con-Complex-SHACL><span title=61970-457_Dynamics-AP-Con-Complex-SHACL class=linkLabel_WmDU>61970-457_Dynamics-AP-Con-Complex-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-600-1_AllProfiles-AP-Con-Complex-SHACL><span title=61970-600-1_AllProfiles-AP-Con-Complex-SHACL class=linkLabel_WmDU>61970-600-1_AllProfiles-AP-Con-Complex-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-600-1_AllProfiles-AP-Con-Complex-SolvedMAS-SHACL><span title=61970-600-1_AllProfiles-AP-Con-Complex-SolvedMAS-SHACL class=linkLabel_WmDU>61970-600-1_AllProfiles-AP-Con-Complex-SolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-600-2_AllProfiles-AP-Con-Complex-SolvedMAS-SHACL><span title=61970-600-2_AllProfiles-AP-Con-Complex-SolvedMAS-SHACL class=linkLabel_WmDU>61970-600-2_AllProfiles-AP-Con-Complex-SolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-600-2_Equipment-AP-Con-Complex-SHACL><span title=61970-600-2_Equipment-AP-Con-Complex-SHACL class=linkLabel_WmDU>61970-600-2_Equipment-AP-Con-Complex-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-600-2_IdentifiedObjectCommon_AP-Con-Complex-SHACL><span title=61970-600-2_IdentifiedObjectCommon_AP-Con-Complex-SHACL class=linkLabel_WmDU>61970-600-2_IdentifiedObjectCommon_AP-Con-Complex-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-600-2_ShortCircuit-AP-Con-Complex-SHACL><span title=61970-600-2_ShortCircuit-AP-Con-Complex-SHACL class=linkLabel_WmDU>61970-600-2_ShortCircuit-AP-Con-Complex-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-600_Equipment-AP-Con-Complex-NotSolvedMAS-SHACL><span title=61970-600_Equipment-AP-Con-Complex-NotSolvedMAS-SHACL class=linkLabel_WmDU>61970-600_Equipment-AP-Con-Complex-NotSolvedMAS-SHACL</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/SPARQL/61970-600_Topology-AP-Con-Complex-NotSolvedMAS-SHACL><span title=61970-600_Topology-AP-Con-Complex-NotSolvedMAS-SHACL class=linkLabel_WmDU>61970-600_Topology-AP-Con-Complex-NotSolvedMAS-SHACL</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/SPARQL-Overview><span title="SPARQL Overview" class=linkLabel_WmDU>SPARQL Overview</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>SPARQL</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>61970-456_SteadyStateHypothesis-AP-Con-Complex-NotSolvedMAS-SHACL</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>61970-456_SteadyStateHypothesis-AP-Con-Complex-NotSolvedMAS-SHACL</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshc456nsequivalentinjection>sshc456ns.EquivalentInjection<a href=#sshc456nsequivalentinjection class=hash-link aria-label="Direct link to sshc456ns.EquivalentInjection" title="Direct link to sshc456ns.EquivalentInjection" translate=no>​</a></h2>
<p><strong>Targets:</strong></p>
<ul>
<li class="">targetClass: cim.EquivalentInjection</li>
<li class="">implicitClassTarget: sshc456ns.EquivalentInjection</li>
</ul>
<p><strong>Nested Properties:</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshc456nsequivalentinjectionp-limits>sshc456ns.EquivalentInjection.p-limits<a href=#sshc456nsequivalentinjectionp-limits class=hash-link aria-label="Direct link to sshc456ns.EquivalentInjection.p-limits" title="Direct link to sshc456ns.EquivalentInjection.p-limits" translate=no>​</a></h3>
<p><strong>Path:</strong> <code>cim.EquivalentInjection.p</code><br/>
The negated value (necessary due to sign convention) of EquivalentInjection.p shall be less than or equal to EquivalentInjection.maxP and shall be greater than or equal to EquivalentInjection.minP.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["Active power is outside defined active power limits."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries>SPARQL Queries<a href=#sparql-queries class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1>SPARQL-1<a href=#sparql-1 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        #OPTIONAL {$this cim:EquivalentInjection.maxP ?maxp} . </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        #OPTIONAL {$this cim:EquivalentInjection.minP ?minp} .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this cim:EquivalentInjection.maxP ?maxp . </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this cim:EquivalentInjection.minP ?minp .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        #FILTER (bound(?maxp) && bound(?minp) && !(-?value&lt;=?maxp && -?value>=?minp && ?value!=0) && !(?value&lt;=?maxp && ?value>=?minp && ?value=0)) .  </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER (!(-?value&lt;=?maxp && -?value>=?minp && ?value!=0) && !(?value&lt;=?maxp && ?value>=?minp && ?value=0)) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshc456nsequivalentinjectionq-limits>sshc456ns.EquivalentInjection.q-limits<a href=#sshc456nsequivalentinjectionq-limits class=hash-link aria-label="Direct link to sshc456ns.EquivalentInjection.q-limits" title="Direct link to sshc456ns.EquivalentInjection.q-limits" translate=no>​</a></h3>
<p><strong>Path:</strong> <code>cim.EquivalentInjection.q</code><br/>
The negated value (necessary due to sign convention) of EquivalentInjection.q shall be less than or equal to EquivalentInjection.maxQ and shall be greater than or equal to EquivalentInjection.minQ.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["Reactive power is outside defined reactive power limits."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-1>SPARQL Queries<a href=#sparql-queries-1 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-1>SPARQL-1<a href=#sparql-1-1 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        #OPTIONAL {$this cim:EquivalentInjection.maxQ ?maxq} . </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        #OPTIONAL {$this cim:EquivalentInjection.minQ ?minq} .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this cim:EquivalentInjection.maxQ ?maxq . </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this cim:EquivalentInjection.minQ ?minq .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        #FILTER (bound(?maxq) && bound(?minq) && !(-?value&lt;=?maxq && -?value>=?minq && ?value!=0) && !(?value&lt;=?maxq && ?value>=?minq && ?value=0)) .  </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER (!(-?value&lt;=?maxq && -?value>=?minq && ?value!=0) && !(?value&lt;=?maxq && ?value>=?minq && ?value=0)) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshc456nsequivalentinjection-regulation>sshc456ns.EquivalentInjection-regulation<a href=#sshc456nsequivalentinjection-regulation class=hash-link aria-label="Direct link to sshc456ns.EquivalentInjection-regulation" title="Direct link to sshc456ns.EquivalentInjection-regulation" translate=no>​</a></h3>
<p><strong>Path:</strong> <code>cim.EquivalentInjection.regulationCapability</code><br/>
If EquivalentInjection.regulationCapability in EQ is true, then EquivalentInjection.regulationStatus and EquivalentInjection.regulationTarget are required in SSH. If EquivalentInjection.regulationCapability in EQ is false, then EquivalentInjection.regulationStatus and EquivalentInjection.regulationTarget are not exchanged in SSH.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["Inconsistancy between EquivalentInjection.regulationCapability,  EquivalentInjection.regulationStatus and EquivalentInjection.regulationTarget. "]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-2>SPARQL Queries<a href=#sparql-queries-2 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-2>SPARQL-1<a href=#sparql-1-2 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:EquivalentInjection.regulationStatus ?rstatus}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:EquivalentInjection.regulationTarget ?rtarget}. </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER ((?value=true && (!bound(?rstatus) || !bound(?rtarget))) || (?value=false && (bound(?rstatus) || bound(?rtarget)))) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshc456nsexternalnetworkinjection>sshc456ns.ExternalNetworkInjection<a href=#sshc456nsexternalnetworkinjection class=hash-link aria-label="Direct link to sshc456ns.ExternalNetworkInjection" title="Direct link to sshc456ns.ExternalNetworkInjection" translate=no>​</a></h2>
<p><strong>Targets:</strong></p>
<ul>
<li class="">targetClass: cim.ExternalNetworkInjection</li>
<li class="">implicitClassTarget: sshc456ns.ExternalNetworkInjection</li>
</ul>
<p><strong>Nested Properties:</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshc456nsexternalnetworkinjectionp-limits>sshc456ns.ExternalNetworkInjection.p-limits<a href=#sshc456nsexternalnetworkinjectionp-limits class=hash-link aria-label="Direct link to sshc456ns.ExternalNetworkInjection.p-limits" title="Direct link to sshc456ns.ExternalNetworkInjection.p-limits" translate=no>​</a></h3>
<p><strong>Path:</strong> <code>cim.ExternalNetworkInjection.p</code><br/>
The negated value (necessary due to sign convention) of ExternalNetworkInjection.p shall be less than or equal to ExternalNetworkInjection.maxP and shall be greater than or equal to ExternalNetworkInjection.minP.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["Active power is outside defined active power limits."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-3>SPARQL Queries<a href=#sparql-queries-3 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-3>SPARQL-1<a href=#sparql-1-3 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this cim:ExternalNetworkInjection.maxP ?maxp . </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this cim:ExternalNetworkInjection.minP ?minp .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER (!(-?value&lt;=?maxp && -?value>=?minp && ?value!=0) && !(?value&lt;=?maxp && ?value>=?minp && ?value=0)) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshc456nsexternalnetworkinjectionq-limits>sshc456ns.ExternalNetworkInjection.q-limits<a href=#sshc456nsexternalnetworkinjectionq-limits class=hash-link aria-label="Direct link to sshc456ns.ExternalNetworkInjection.q-limits" title="Direct link to sshc456ns.ExternalNetworkInjection.q-limits" translate=no>​</a></h3>
<p><strong>Path:</strong> <code>cim.ExternalNetworkInjection.q</code><br/>
The negated value (necessary due to sign convention) of ExternalNetworkInjection.q shall be less than or equal to ExternalNetworkInjection.maxQ and shall be greater than or equal to ExternalNetworkInjection.minQ.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["Reactive power is outside defined reactive power limits."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-4>SPARQL Queries<a href=#sparql-queries-4 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-4>SPARQL-1<a href=#sparql-1-4 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this cim:ExternalNetworkInjection.maxQ ?maxq . </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this cim:ExternalNetworkInjection.minQ ?minq .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER (!(-?value&lt;=?maxq && -?value>=?minq && ?value!=0) && !(?value&lt;=?maxq && ?value>=?minq && ?value=0)) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshc456nsgeneratingunit>sshc456ns.GeneratingUnit<a href=#sshc456nsgeneratingunit class=hash-link aria-label="Direct link to sshc456ns.GeneratingUnit" title="Direct link to sshc456ns.GeneratingUnit" translate=no>​</a></h2>
<p><strong>Targets:</strong></p>
<ul>
<li class="">targetNode: cim.AllGeneratingUnit</li>
<li class="">implicitClassTarget: sshc456ns.GeneratingUnit</li>
</ul>
<p><strong>Nested Properties:</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshc456nsgeneratingunit-singleactivepowerslack>sshc456ns.GeneratingUnit-singleActivePowerSlack<a href=#sshc456nsgeneratingunit-singleactivepowerslack class=hash-link aria-label="Direct link to sshc456ns.GeneratingUnit-singleActivePowerSlack" title="Direct link to sshc456ns.GeneratingUnit-singleActivePowerSlack" translate=no>​</a></h3>
<p><strong>Path:</strong> <code>rdf.type</code><br/>
Active power slack by a single generator per ControlArea: one generator has GeneratingUnit.normalPF set to a highest value (non-zero) and all other generating units have a zero GeneratingUnit.normalPF.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["Either there is no highest value among GeneratingUnit.normalPF or there are multiple maximum values which are the same."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-5>SPARQL Queries<a href=#sparql-queries-5 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-5>SPARQL-1<a href=#sparql-1-5 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value ?countm ?countd (COUNT(?npf1) as ?counte) ?countall</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">          ?gu cim:GeneratingUnit.normalPF ?npf1 .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">          BIND ("" AS ?value).</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">          FILTER (?npf1=?countm)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">          {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            SELECT $this (COUNT(DISTINCT ?npf) as ?countd) (MAX(?npf) as ?countm) (COUNT(?npf) as ?countall)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">              ?gu cim:GeneratingUnit.normalPF ?npf .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            GROUP BY $this datatype(?npf)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">          }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        GROUP BY $this ?value ?countm ?countd datatype(?npf1) ?countall</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        HAVING((?countd&lt;2 && ?countall!=1) || ?countm=0 || ?counte!=1)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshc456nsregulatingcontrol>sshc456ns.RegulatingControl<a href=#sshc456nsregulatingcontrol class=hash-link aria-label="Direct link to sshc456ns.RegulatingControl" title="Direct link to sshc456ns.RegulatingControl" translate=no>​</a></h2>
<p><strong>Targets:</strong></p>
<ul>
<li class="">targetClass: cim.TapChangerControl</li>
<li class="">targetClass: cim.RegulatingControl</li>
<li class="">implicitClassTarget: sshc456ns.RegulatingControl</li>
</ul>
<p><strong>Nested Properties:</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshc456nsregulatingcontroltargetvalue-value>sshc456ns.RegulatingControl.targetValue-value<a href=#sshc456nsregulatingcontroltargetvalue-value class=hash-link aria-label="Direct link to sshc456ns.RegulatingControl.targetValue-value" title="Direct link to sshc456ns.RegulatingControl.targetValue-value" translate=no>​</a></h3>
<p><strong>Path:</strong> <code>cim.RegulatingControl.targetValue</code><br/>
RegulatingControl.targetValue shall be positive value in cases where the RegulatingControl.mode is set to voltage in EQ profile.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["The value is negative or zero for RegulatingControl in voltage mode."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-6>SPARQL Queries<a href=#sparql-queries-6 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-6>SPARQL-1<a href=#sparql-1-6 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this cim:RegulatingControl.mode cim:RegulatingControlModeKind.voltage .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER (?value&lt;=0 ) . </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        #FILTER (?value&lt;=0 && ?mode=cim:RegulatingControlModeKind.voltage) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshc456nsrotatingmachine>sshc456ns.RotatingMachine<a href=#sshc456nsrotatingmachine class=hash-link aria-label="Direct link to sshc456ns.RotatingMachine" title="Direct link to sshc456ns.RotatingMachine" translate=no>​</a></h2>
<p><strong>Targets:</strong></p>
<ul>
<li class="">targetClass: cim.AsynchronousMachine</li>
<li class="">targetClass: cim.SynchronousMachine</li>
<li class="">implicitClassTarget: sshc456ns.RotatingMachine</li>
</ul>
<p><strong>Nested Properties:</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshc456nsrotatingmachinep-limits>sshc456ns.RotatingMachine.p-limits<a href=#sshc456nsrotatingmachinep-limits class=hash-link aria-label="Direct link to sshc456ns.RotatingMachine.p-limits" title="Direct link to sshc456ns.RotatingMachine.p-limits" translate=no>​</a></h3>
<p><strong>Path:</strong> <code>cim.RotatingMachine.p</code><br/>
The negated value (necessary due to sign convention) of RotatingMachine.p shall be less than or equal to GeneratingUnit.maxOperatingP and shall be greater than or equal to GeneratingUnit.minOperatingP of the associated GeneratingUnit.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["Active power is outside defined active power limits."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-7>SPARQL Queries<a href=#sparql-queries-7 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-7>SPARQL-1<a href=#sparql-1-7 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this cim:Equipment.inService true .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this cim:RotatingMachine.GeneratingUnit ?genunit.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        #BIND(EXISTS{$this cim:RotatingMachine.GeneratingUnit ?hasgenunit} AS ?hasgu).</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ?genunit cim:GeneratingUnit.maxOperatingP ?maxp . </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ?genunit cim:GeneratingUnit.minOperatingP ?minp .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER (!(-?value&lt;=?maxp && -?value>=?minp && ?value!=0) && !(?value&lt;=?maxp && ?value>=?minp && ?value=0)) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        #FILTER (?hasgu=true && !(-?value&lt;=?maxp && -?value>=?minp && ?value!=0) && !(?value&lt;=?maxp && ?value>=?minp && ?value=0)) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshc456nsrotatingmachineq-limits>sshc456ns.RotatingMachine.q-limits<a href=#sshc456nsrotatingmachineq-limits class=hash-link aria-label="Direct link to sshc456ns.RotatingMachine.q-limits" title="Direct link to sshc456ns.RotatingMachine.q-limits" translate=no>​</a></h3>
<p><strong>Path:</strong> <code>cim.RotatingMachine.q</code><br/>
In case there is no ReactiveCapabilityCurve associated with the SynchronousMachine, the negated value (necessary due to sign convention) of RotatingMachine.q shall be less than or equal to SynchronousMachine.maxQ and shall be greater than or equal to SynchronousMachine.minQ.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["Reactive power is outside defined reactive power limits."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-8>SPARQL Queries<a href=#sparql-queries-8 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-8>SPARQL-1<a href=#sparql-1-8 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this cim:Equipment.inService true .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        BIND(EXISTS{$this cim:SynchronousMachine.InitialReactiveCapabilityCurve ?curve} AS ?hascurve).</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        #OPTIONAL {$this cim:SynchronousMachine.maxQ ?maxq}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        #OPTIONAL {$this cim:SynchronousMachine.minQ ?minq}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this cim:SynchronousMachine.maxQ ?maxq.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this cim:SynchronousMachine.minQ ?minq.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        #FILTER (?hascurve=false && bound(?maxq) && bound(?minq) && !(-?value&lt;=?maxq && -?value>=?minq && ?value!=0) && !(?value&lt;=?maxq && ?value>=?minq && ?value=0)) .  </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER (?hascurve=false && !(-?value&lt;=?maxq && -?value>=?minq && ?value!=0) && !(?value&lt;=?maxq && ?value>=?minq && ?value=0)) .           </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshc456nsshuntcompensator>sshc456ns.ShuntCompensator<a href=#sshc456nsshuntcompensator class=hash-link aria-label="Direct link to sshc456ns.ShuntCompensator" title="Direct link to sshc456ns.ShuntCompensator" translate=no>​</a></h2>
<p><strong>Targets:</strong></p>
<ul>
<li class="">targetClass: cim.LinearShuntCompensator</li>
<li class="">targetClass: cim.NonlinearShuntCompensator</li>
<li class="">implicitClassTarget: sshc456ns.ShuntCompensator</li>
</ul>
<p><strong>Nested Properties:</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshc456nsshuntcompensatorsections-value>sshc456ns.ShuntCompensator.sections-value<a href=#sshc456nsshuntcompensatorsections-value class=hash-link aria-label="Direct link to sshc456ns.ShuntCompensator.sections-value" title="Direct link to sshc456ns.ShuntCompensator.sections-value" translate=no>​</a></h3>
<p><strong>Path:</strong> <code>cim.ShuntCompensator.sections</code><br/>
In cases where RegulatingControl.discrete is true and RegulatingControl.enabled is true, ShuntCompensator.sections shall be integer.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["The value is not integer for an active discrete regulating control."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-9>SPARQL Queries<a href=#sparql-queries-9 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-9>SPARQL-1<a href=#sparql-1-9 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        #OPTIONAL {$this cim:RegulatingCondEq.RegulatingControl ?contr}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        #?contr cim:RegulatingControl.discrete ?discrete . </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        #?contr cim:RegulatingControl.enabled ?enabled .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this cim:RegulatingCondEq.RegulatingControl ?contr.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ?contr cim:RegulatingControl.discrete true . </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ?contr cim:RegulatingControl.enabled true .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        #FILTER (STRENDS(str(?value), ".") && !REGEX(STRAFTER(str(?value), "."), "^[0]$", "i") && bound(?contr) && ?discrete=true && ?enabled=true) .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER (STRENDS(str(?value), ".") && !REGEX(STRAFTER(str(?value), "."), "^[0]$", "i") ) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshc456nssynchronousmachine>sshc456ns.SynchronousMachine<a href=#sshc456nssynchronousmachine class=hash-link aria-label="Direct link to sshc456ns.SynchronousMachine" title="Direct link to sshc456ns.SynchronousMachine" translate=no>​</a></h2>
<p><strong>Targets:</strong></p>
<ul>
<li class="">targetClass: cim.SynchronousMachine</li>
<li class="">implicitClassTarget: sshc456ns.SynchronousMachine</li>
</ul>
<p><strong>Nested Properties:</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshc456nssynchronousmachineoperatingmode-matchtype>sshc456ns.SynchronousMachine.operatingMode-matchType<a href=#sshc456nssynchronousmachineoperatingmode-matchtype class=hash-link aria-label="Direct link to sshc456ns.SynchronousMachine.operatingMode-matchType" title="Direct link to sshc456ns.SynchronousMachine.operatingMode-matchType" translate=no>​</a></h3>
<p><strong>Path:</strong> <code>cim.SynchronousMachine.operatingMode</code><br/>
The SynchronousMachine.operatingMode shall be consistent with the SynchronousMachine.type. SynchronousMachine.operatingMode = motor shall be provided for SynchronousMachine.type in (motor, generatorOrMotor, motorOrCondenser, generatorOrCondenserOrMotor), SynchronousMachine.operatingMode = condenser shall be provided for SynchronousMachine.type in (condenser, generatorOrCondenser, motorOrCondenser, generatorOrCondenserOrMotor), and SynchronousMachine.operatingMode = generator shall be provided for SynchronousMachine.type in (generator, generatorOrMotor, generatorOrCondenser, generatorOrCondenserOrMotor).</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["The value of SynchronousMachine.operatingMode is not consistent with the value of SynchronousMachine.type."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-10>SPARQL Queries<a href=#sparql-queries-10 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-10>SPARQL-1<a href=#sparql-1-10 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this cim:SynchronousMachine.type ?type .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">         </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER ((?value=cim:SynchronousMachineOperatingMode.motor && ?type NOT IN (cim:SynchronousMachineKind.motor , cim:SynchronousMachineKind.generatorOrMotor , cim:SynchronousMachineKind.motorOrCondenser , cim:SynchronousMachineKind.generatorOrCondenserOrMotor)) ||</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        (?value=cim:SynchronousMachineOperatingMode.condenser && ?type NOT IN (cim:SynchronousMachineKind.condenser , cim:SynchronousMachineKind.generatorOrCondenser , cim:SynchronousMachineKind.motorOrCondenser , cim:SynchronousMachineKind.generatorOrCondenserOrMotor)) ||</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        (?value=cim:SynchronousMachineOperatingMode.generator && ?type NOT IN (cim:SynchronousMachineKind.generator , cim:SynchronousMachineKind.generatorOrMotor , cim:SynchronousMachineKind.generatorOrCondenser , cim:SynchronousMachineKind.generatorOrCondenserOrMotor))) .        </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshc456nsrotatingmachine-pandqcapabilitycurvep>sshc456ns.RotatingMachine-pAndQcapabilityCurveP<a href=#sshc456nsrotatingmachine-pandqcapabilitycurvep class=hash-link aria-label="Direct link to sshc456ns.RotatingMachine-pAndQcapabilityCurveP" title="Direct link to sshc456ns.RotatingMachine-pAndQcapabilityCurveP" translate=no>​</a></h3>
<p><strong>Path:</strong> <code>rdf.type</code><br/>
In cases where a ReactiveCapabilityCurve is associated, the RotatingMachine.p shall be less than or equal to the maximum active power value defined by the curve and it shall be greater than or equal to the minimum active power value defined by the curve. The RotatingMachine.q shall be less than or equal to the maximum reactive power value defined by the curve and it shall be greater than or equal to the minimum reactive power value defined by the curve.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["The active power is not within the limits defined by the ReactiveCapabilityCurve."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-11>SPARQL Queries<a href=#sparql-queries-11 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-11>SPARQL-1<a href=#sparql-1-11 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this cim:RotatingMachine.p ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:SynchronousMachine.InitialReactiveCapabilityCurve ?rcc } .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">               </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        SELECT $this (MAX(?xvalue) AS ?maxxvalue)  (MIN(?xvalue) AS ?minxvalue)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">          WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            OPTIONAL {?rcc1 ^cim:SynchronousMachine.InitialReactiveCapabilityCurve $this } .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            ?rcc1 ^cim:CurveData.Curve ?curvedata .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            ?curvedata rdf:type ?cdtype .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            ?curvedata cim:CurveData.xvalue ?xvalue .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            FILTER (bound(?rcc1) && ?cdtype=cim:CurveData ) .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">          }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">          GROUP BY $this ?cdtype</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER ( bound(?rcc) && !(-?value>=?minxvalue && -?value&lt;=?maxxvalue)).</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshc456nsrotatingmachine-pandqcapabilitycurveq>sshc456ns.RotatingMachine-pAndQcapabilityCurveQ<a href=#sshc456nsrotatingmachine-pandqcapabilitycurveq class=hash-link aria-label="Direct link to sshc456ns.RotatingMachine-pAndQcapabilityCurveQ" title="Direct link to sshc456ns.RotatingMachine-pAndQcapabilityCurveQ" translate=no>​</a></h3>
<p><strong>Path:</strong> <code>rdf.type</code><br/>
In cases where a ReactiveCapabilityCurve is associated, the RotatingMachine.p shall be less than or equal to the maximum active power value defined by the curve and it shall be greater than or equal to the minimum active power value defined by the curve. The RotatingMachine.q shall be less than or equal to the maximum reactive power value defined by the curve and it shall be greater than or equal to the minimum reactive power value defined by the curve.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["The reactive power is not within the limits defined by the ReactiveCapabilityCurve."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-12>SPARQL Queries<a href=#sparql-queries-12 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-12>SPARQL-1<a href=#sparql-1-12 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this cim:RotatingMachine.q ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        OPTIONAL {$this cim:SynchronousMachine.InitialReactiveCapabilityCurve ?rcc } .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">               </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        SELECT $this (MAX(?y2value) AS ?my2value)  (MIN(?y1value) AS ?my1value)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">          WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            OPTIONAL {?rcc1 ^cim:SynchronousMachine.InitialReactiveCapabilityCurve $this } .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            ?rcc1 ^cim:CurveData.Curve ?curvedata .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            ?curvedata rdf:type ?cdtype .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            ?curvedata cim:CurveData.y1value ?y1value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            ?curvedata cim:CurveData.y2value ?y2value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            FILTER (bound(?rcc1) && ?cdtype=cim:CurveData ) .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">          }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">          GROUP BY $this ?cdtype</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER ( bound(?rcc) && !(-?value>=?my1value && -?value&lt;=?my2value)).</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshc456nstapchanger>sshc456ns.TapChanger<a href=#sshc456nstapchanger class=hash-link aria-label="Direct link to sshc456ns.TapChanger" title="Direct link to sshc456ns.TapChanger" translate=no>​</a></h2>
<p><strong>Targets:</strong></p>
<ul>
<li class="">targetClass: cim.PhaseTapChangerTabular</li>
<li class="">targetClass: cim.RatioTapChanger</li>
<li class="">targetClass: cim.PhaseTapChangerLinear</li>
<li class="">targetClass: cim.PhaseTapChangerSymmetrical</li>
<li class="">targetClass: cim.PhaseTapChangerAsymmetrical</li>
<li class="">implicitClassTarget: sshc456ns.TapChanger</li>
</ul>
<p><strong>Nested Properties:</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sshc456nstapchangerstep-value>sshc456ns.TapChanger.step-value<a href=#sshc456nstapchangerstep-value class=hash-link aria-label="Direct link to sshc456ns.TapChanger.step-value" title="Direct link to sshc456ns.TapChanger.step-value" translate=no>​</a></h3>
<p><strong>Path:</strong> <code>cim.TapChanger.step</code><br/>
In cases where RegulatingControl.discrete is true and RegulatingControl.enabled is true, TapChanger.step shall be integer.</p>
<p><strong>Constraints:</strong></p>













<table><thead><tr><th>Component<th>Details<tbody><tr><td>sh.SPARQLConstraintComponent<td>Messages: <code>["The value is not integer for an active discrete regulating control."]</code> <br/>Query: <a href=#sparql-1 class="">See SPARQL-1 below</a></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-queries-13>SPARQL Queries<a href=#sparql-queries-13 class=hash-link aria-label="Direct link to SPARQL Queries" title="Direct link to SPARQL Queries" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sparql-1-13>SPARQL-1<a href=#sparql-1-13 class=hash-link aria-label="Direct link to SPARQL-1" title="Direct link to SPARQL-1" translate=no>​</a></h5>
<div class="language-sparql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sparql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PREFIX cim: &lt;http://iec.ch/TC57/CIM100#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">PREFIX eu: &lt;http://iec.ch/TC57/CIM100-European#></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SELECT  $this ?value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			WHERE {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this $PATH ?value .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        #OPTIONAL {$this cim:TapChanger.TapChangerControl ?contr}.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        #?contr cim:RegulatingControl.discrete ?discrete . </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        #?contr cim:RegulatingControl.enabled ?enabled .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this cim:TapChanger.TapChangerControl ?contr.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ?contr cim:RegulatingControl.discrete true . </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ?contr cim:RegulatingControl.enabled true .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        #FILTER (STRENDS(str(?value), ".") && !REGEX(STRAFTER(str(?value), "."), "^[0]$", "i")  && bound(?contr) && ?discrete=true && ?enabled=true) .  </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        FILTER (STRENDS(str(?value), ".") && !REGEX(STRAFTER(str(?value), "."), "^[0]$", "i")) .         </span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			}</span><br/></div></code></pre></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/SPARQL/61970-456_StateVariables-AP-Con-Complex-SolvedMAS-SHACL><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>61970-456_StateVariables-AP-Con-Complex-SolvedMAS-SHACL</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/SPARQL/61970-456_Topology-AP-Con-Complex-NotSolvedMAS-SHACL><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>61970-456_Topology-AP-Con-Complex-NotSolvedMAS-SHACL</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#sshc456nsequivalentinjection class="table-of-contents__link toc-highlight">sshc456ns.EquivalentInjection</a><ul><li><a href=#sshc456nsequivalentinjectionp-limits class="table-of-contents__link toc-highlight">sshc456ns.EquivalentInjection.p-limits</a><li><a href=#sshc456nsequivalentinjectionq-limits class="table-of-contents__link toc-highlight">sshc456ns.EquivalentInjection.q-limits</a><li><a href=#sshc456nsequivalentinjection-regulation class="table-of-contents__link toc-highlight">sshc456ns.EquivalentInjection-regulation</a></ul><li><a href=#sshc456nsexternalnetworkinjection class="table-of-contents__link toc-highlight">sshc456ns.ExternalNetworkInjection</a><ul><li><a href=#sshc456nsexternalnetworkinjectionp-limits class="table-of-contents__link toc-highlight">sshc456ns.ExternalNetworkInjection.p-limits</a><li><a href=#sshc456nsexternalnetworkinjectionq-limits class="table-of-contents__link toc-highlight">sshc456ns.ExternalNetworkInjection.q-limits</a></ul><li><a href=#sshc456nsgeneratingunit class="table-of-contents__link toc-highlight">sshc456ns.GeneratingUnit</a><ul><li><a href=#sshc456nsgeneratingunit-singleactivepowerslack class="table-of-contents__link toc-highlight">sshc456ns.GeneratingUnit-singleActivePowerSlack</a></ul><li><a href=#sshc456nsregulatingcontrol class="table-of-contents__link toc-highlight">sshc456ns.RegulatingControl</a><ul><li><a href=#sshc456nsregulatingcontroltargetvalue-value class="table-of-contents__link toc-highlight">sshc456ns.RegulatingControl.targetValue-value</a></ul><li><a href=#sshc456nsrotatingmachine class="table-of-contents__link toc-highlight">sshc456ns.RotatingMachine</a><ul><li><a href=#sshc456nsrotatingmachinep-limits class="table-of-contents__link toc-highlight">sshc456ns.RotatingMachine.p-limits</a><li><a href=#sshc456nsrotatingmachineq-limits class="table-of-contents__link toc-highlight">sshc456ns.RotatingMachine.q-limits</a></ul><li><a href=#sshc456nsshuntcompensator class="table-of-contents__link toc-highlight">sshc456ns.ShuntCompensator</a><ul><li><a href=#sshc456nsshuntcompensatorsections-value class="table-of-contents__link toc-highlight">sshc456ns.ShuntCompensator.sections-value</a></ul><li><a href=#sshc456nssynchronousmachine class="table-of-contents__link toc-highlight">sshc456ns.SynchronousMachine</a><ul><li><a href=#sshc456nssynchronousmachineoperatingmode-matchtype class="table-of-contents__link toc-highlight">sshc456ns.SynchronousMachine.operatingMode-matchType</a><li><a href=#sshc456nsrotatingmachine-pandqcapabilitycurvep class="table-of-contents__link toc-highlight">sshc456ns.RotatingMachine-pAndQcapabilityCurveP</a><li><a href=#sshc456nsrotatingmachine-pandqcapabilitycurveq class="table-of-contents__link toc-highlight">sshc456ns.RotatingMachine-pAndQcapabilityCurveQ</a></ul><li><a href=#sshc456nstapchanger class="table-of-contents__link toc-highlight">sshc456ns.TapChanger</a><ul><li><a href=#sshc456nstapchangerstep-value class="table-of-contents__link toc-highlight">sshc456ns.TapChanger.step-value</a></ul></ul></div></div></div></div></main></div></div></div></div></body>